# GasSimulationV2

./: GasSimulationV2.sln  README.md  colors.json  core_config.json
GasSimulationV2.Core/: Container.cs  GasSimulationV2.Core.csproj  SimulationState.cs  Simulator.cs  SimulatorFactory.cs
GasSimulationV2.Core.Benchmarks/: GasSimulationV2.Core.Benchmarks.csproj  Program.cs
GasSimulationV2.Core.CUDA/: GasSimulationV2.Core.CUDA.vcxproj  export.cpp  kernels.cu  simulation.cpp  simulation.h
GasSimulationV2.Core.Interface/: Frame.cs  GasSimulationV2.Core.Interface.csproj  ISimulator.cs  SpawnParameters.cs
GasSimulationV2.Core.Tests/: CollisionDetectorTests.cs  GasSimulationV2.Core.Tests.csproj
GasSimulationV2.Core/Collisions/: Collidables.cs  CollisionDetector.cs  CollisionInfo.cs  CollisionResolution.cs
GasSimulationV2.Core/Extensions/: NativeConverterExtensions.cs  ParticleExtensions.cs
GasSimulationV2.Core/Interface/: IParticle.cs
GasSimulationV2.Core/Native/: NativeSimulator.cs
GasSimulationV2.Core/Native/StructureWrappers/: NativeCollidables.cs  NativeCollisionInfo.cs  NativeParticle.cs  NativeSimulationStateOut.cs  NativeSimulatorInfo.cs  NativeStraightLine.cs  NativeSurface.cs  NativeVector.cs
GasSimulationV2.Core/Objects/: ICollidable.cs  Particle.cs  Surface.cs
GasSimulationV2.GUI/: App.xaml  App.xaml.cs  GasSimulationV2.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SpawnSettings.cs
GasSimulationV2.GUI/Actions/: Action.cs  ActionState.cs  ActionStateMachine.cs
GasSimulationV2.GUI/DrawingLogic/: SelfUpdatingCanvas.Resources.cs  SelfUpdatingCanvas.cs  VisualisationSettings.cs
GasSimulationV2.GUI/DrawingLogic/Updaters/: CanvasUpdater.cs  InfoBlockUpdater.cs
GasSimulationV2.GUI/DrawingLogic/VisualObjects/: VisualParticle.cs  VisualTrajectory.cs  VisualVelocity.cs
GasSimulationV2.GUI/Properties/: Resources.Designer.cs
GasSimulationV2.GUI/Resources/Colors/: TextColors.xaml
GasSimulationV2.Utils/: CustomRandom.cs
GasSimulationV2.Utils.Tests/: GasSimulationV2.Utils.Tests.csproj  StraightLineTest.cs
GasSimulationV2.Utils/Math/: MathUtils.cs  StraightLine.cs  StraightLineType.cs  Vector.cs
