<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GasSimulationV2.Core\GasSimulationV2.Core.csproj" />
    <ProjectReference Include="..\GasSimulationV2.Utils\GasSimulationV2.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\colors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>  
  
  <ItemGroup>
    <None Include="..\core_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <None Include="..\lib\GasSimulationV2.Core.CUDA.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>
